<!DOCTYPE html>
<html>
<head>
    Life
    <title>
        Naomi's Mission
    </title>
</head>
<p>
<body>
     My life has been a series of ups and downs. I have no social life because I prefer the solitude. 
    Am in 11th grade and right now am stressing and prepping for college apps.
    I am not very good at coding. I've had some experince but its' hard for me to digest most of this stuff. 
    When I grow up, I would like to be a web designer who only works on the user interface part of the craetion. 
    But if that does no work out, I would gladly go into project management.
</p>
</body>>
</html>
